<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Red Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="color: #0C0">The Green Page</h1>
<p><span style="color: #0C0">Green</span> is the color of earth.</p>
	<p><a href="index.html">Return to Home Page</a></p>
</body>
</html>