<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Pink Page</title>
</head>
<body>
  <h1 style="color: #F0F">The Pink Page</h1>
  <p>Pink is <span style="color: #F0F">girly, flirty and fun</span>!</p>

  <p><a href="index.html">Return to Home Page</a></p>
</body>
</html>